comp = "C201" module = "SM0805"
comp = "C202" module = "SM0603_Capa"
comp = "C203" module = "SM0603_Capa"
comp = "C204" module = "SM0603_Capa"
comp = "C205" module = "SM0603_Capa"
comp = "C206" module = "SM0603_Capa"
comp = "C207" module = "SM0603_Capa"
comp = "C208" module = "SM0603_Capa"
comp = "C209" module = "SM0603_Capa"
comp = "C210" module = "SM0603_Capa"
comp = "C211" module = "SM0603_Capa"
comp = "C212" module = "SM0603_Capa"
comp = "C213" module = "SM0805"
comp = "C214" module = "SM0603_Capa"
comp = "C215" module = "SM0603_Capa"
comp = "C216" module = "SM0603_Capa"
comp = "C217" module = "SM0603_Capa"
comp = "C218" module = "SM0603_Capa"
comp = "C219" module = "SM0603_Capa"
comp = "C220" module = "SM0603_Capa"
comp = "C221" module = "SM0603_Capa"
comp = "C222" module = "SM0603_Capa"
comp = "C223" module = "SM0603_Capa"
comp = "C224" module = "SM0603_Capa"
comp = "C301" module = "SM0603_Capa"
comp = "C302" module = "SM0603_Capa"
comp = "C401" module = "SM0603_Capa"
comp = "C402" module = "SM0603_Capa"
comp = "C701" module = "SM0603_Capa"
comp = "C702" module = "SM0603_Capa"
comp = "C703" module = "SM0603_Capa"
comp = "C704" module = "SM0603_Capa"
comp = "C705" module = "SM0603_Capa"
comp = "C706" module = "SM0603_Capa"
comp = "C707" module = "SM0603_Capa"
comp = "C708" module = "SM0603_Capa"
comp = "C709" module = "SM0603_Capa"
comp = "C710" module = "SM0603_Capa"
comp = "C711" module = "SM0603_Capa"
comp = "C712" module = "SM0603_Capa"
comp = "C713" module = "SM0603_Capa"
comp = "C714" module = "SM0603_Capa"
comp = "C715" module = "SM0603_Capa"
comp = "C716" module = "SM0603_Capa"
comp = "C717" module = "SM0603_Capa"
comp = "C718" module = "SM0603_Capa"
comp = "C719" module = "SM1206"
comp = "C720" module = "SM1206"
comp = "C721" module = "SM1206"
comp = "C722" module = "SM1206"
comp = "C723" module = "SM1206"
comp = "C724" module = "SM1206"
comp = "J701" module = "3_Jumper"
comp = "J702" module = "3_Jumper"
comp = "L201" module = "L_5_7x_4_7"
comp = "L202" module = "L_5_7x_4_7"
comp = "L203" module = "L_5_7x_4_7"
comp = "L204" module = "L_5_7x_4_7"
comp = "Q201" module = "SOT23"
comp = "R201" module = "SM0603_Resistor"
comp = "R202" module = "SM0603_Resistor"
comp = "R203" module = "SM0603_Resistor"
comp = "R204" module = "SM0603_Resistor"
comp = "R205" module = "SM0603_Resistor"
comp = "R206" module = "SM0603_Resistor"
comp = "R207" module = "SM0603_Resistor"
comp = "R208" module = "SM0603_Resistor"
comp = "R209" module = "SM0603_Resistor"
comp = "R210" module = "SM0603_Resistor"
comp = "R211" module = "SM0603_Resistor"
comp = "R212" module = "SM0603_Resistor"
comp = "R213" module = "SM0603_Resistor"
comp = "R214" module = "SM0603_Resistor"
comp = "R215" module = "SM0603_Resistor"
comp = "R216" module = "SM0603_Resistor"
comp = "R217" module = "SM0603_Resistor"
comp = "R218" module = "SM0603_Resistor"
comp = "R219" module = "SM0603_Resistor"
comp = "R220" module = "SM0603_Resistor"
comp = "R221" module = "SM0603_Resistor"
comp = "R222" module = "SM0603_Resistor"
comp = "R223" module = "SM0603_Resistor"
comp = "R224" module = "SM0603_Resistor"
comp = "R301" module = "SM0603_Resistor"
comp = "R302" module = "SM0603_Resistor"
comp = "R303" module = "SM0603_Resistor"
comp = "R304" module = "SM0603_Resistor"
comp = "R305" module = "SM0603_Resistor"
comp = "R306" module = "SM0603_Resistor"
comp = "R307" module = "SM0603_Resistor"
comp = "R308" module = "SM0603_Resistor"
comp = "R309" module = "SM0603_Resistor"
comp = "R310" module = "SM0603_Resistor"
comp = "R311" module = "SM0603_Resistor"
comp = "R401" module = "SM0603_Resistor"
comp = "R402" module = "SM0603_Resistor"
comp = "R403" module = "SM0603_Resistor"
comp = "R404" module = "SM0603_Resistor"
comp = "R405" module = "SM0603_Resistor"
comp = "R406" module = "SM0603_Resistor"
comp = "R407" module = "SM0603_Resistor"
comp = "R408" module = "SM0603_Resistor"
comp = "R409" module = "SM0603_Resistor"
comp = "R410" module = "SM0603_Resistor"
comp = "U201" module = "DC_Barrel"
comp = "U202" module = "pwr_switch"
comp = "U204" module = "tssop-28"
comp = "U205" module = "blue_led"
comp = "U206" module = "tssop-28"
comp = "U301" module = "SD_Card"
comp = "U302" module = "fpga_header"
comp = "U303" module = "blue_led"
comp = "U304" module = "blue_led"
comp = "U305" module = "blue_led"
comp = "U306" module = "blue_led"
comp = "U401" module = "BEAGLEBONE"
comp = "U402" module = "SOT363"
comp = "U403" module = "SOT363"
comp = "U404" module = "tssop-24"
comp = "U405" module = "Oscillator"
comp = "U406" module = "eepromSwitch"
comp = "U407" module = "TSSOP8"
comp = "U501" module = "fpga_header"
comp = "U601" module = "fpga_header"
comp = "U701" module = "JTAG_6_Header"
comp = "U702" module = "BGA256"
