ERC report (Mon Jul 30 23:47:42 2012)

***** Sheet /

***** Sheet /Switching_Regulators/
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (9.0500 ",5.9500 "): Pin 1 (input) of component R218 is not driven (Net 332).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (9.6500 ",6.4500 "): Pin 2 (input) of component R220 is not driven (Net 331).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (2.5000 ",5.5000 "): Pin 1 (input) of component U202 is not driven (Net 330).
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (1.7000 ",2.1000 "): Pin 25 (input) of component U204 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (6.6500 ",4.6500 "): Pin 25 (input) of component U206 is unconnected.
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (1.7000 ",3.5500 "): Pin 1 (input) of component R205 is not driven (Net 323).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (4.0000 ",4.0500 "): Pin 1 (input) of component C203 is not driven (Net 322).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (4.0000 ",3.2000 "): Pin 22 (input) of component U204 is not driven (Net 321).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (9.6000 ",2.0000 "): Pin 2 (input) of component U205 is not driven (Net 320).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (2.5000 ",5.8000 "): Pin 3 (input) of component U202 is not driven (Net 319).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (9.0500 ",6.5000 "): Pin 1 (input) of component C215 is not driven (Net 318).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (6.8500 ",3.6000 "): Pin 1 (input) of component C214 is not driven (Net 317).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (5.4000 ",3.0000 "): Pin 2 (input) of component C207 is not driven (Net 316).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (8.9500 ",4.3500 "): Pin 15 (input) of component U206 is not driven (Net 314).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (9.6500 ",5.9500 "): Pin 1 (input) of component R220 is not driven (Net 313).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (6.6500 ",5.2500 "): Pin 4 (input) of component U206 is not driven (Net 312).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (1.7000 ",2.7000 "): Pin 4 (input) of component U204 is not driven (Net 311).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (6.6500 ",5.9500 "): Pin 1 (input) of component R216 is not driven (Net 310).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (10.0000 ",4.7500 "): Pin 2 (input) of component C220 is not driven (Net 309).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (10.1000 ",5.7000 "): Pin 1 (input) of component R222 is not driven (Net 308).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (6.6500 ",5.4500 "): Pin 2 (input) of component U206 is not driven (Net 306).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (1.1500 ",2.9000 "): Pin 1 (input) of component R202 is not driven (Net 305).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (1.7000 ",2.5000 "): Pin 3 (input) of component U204 is not driven (Net 304).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (9.6000 ",1.5500 "): Pin 1 (input) of component U205 is not driven (Net 303).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (4.5000 ",4.0500 "): Pin 1 (input) of component C205 is not driven (Net 302).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (4.0000 ",3.4000 "): Pin 7 (input) of component U204 is not driven (Net 301).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (5.2500 ",3.2500 "): Pin 1 (input) of component R211 is not driven (Net 300).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (4.4000 ",1.6000 "): Pin 2 (input) of component L201 is not driven (Net 298).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (4.9000 ",2.6000 "): Pin 1 (input) of component L202 is not driven (Net 18).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (5.7500 ",1.6000 "): Pin 1 (input) of component C209 is not driven (Net 5).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (10.6000 ",5.1500 "): Pin 1 (input) of component C222 is not driven (Net 3).

***** Sheet /FPGA_Bank_3/
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (4.0000 ",2.0000 "): Pin M3 (input) of component U703 is not driven (Net 297).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (2.7500 ",1.0500 "): Pin 1 (input) of component R308 is not driven (Net 296).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (4.0000 ",4.0000 "): Pin L3 (input) of component U703 is not driven (Net 295).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (2.2500 ",4.7000 "): Pin 7 (input) of component U301 is not driven (Net 294).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (4.0000 ",2.4000 "): Pin N4 (input) of component U703 is not driven (Net 286).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (3.8000 ",3.5000 "): Pin 2 (input) of component R307 is not driven (Net 271).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (4.0000 ",3.6000 "): Pin N1 (input) of component U703 is not driven (Net 270).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (7.0500 ",3.9000 "): Pin G5 (input) of component U703 is not driven (Net 269).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (7.0500 ",4.8000 "): Pin F3 (input) of component U703 is not driven (Net 268).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (7.0500 ",5.2000 "): Pin E3 (input) of component U703 is not driven (Net 267).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (7.0500 ",5.6000 "): Pin F5 (input) of component U703 is not driven (Net 266).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (7.0500 ",4.3000 "): Pin A2 (input) of component U703 is not driven (Net 265).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (2.6000 ",1.5000 "): Pin 1 (input) of component U304 is not driven (Net 264).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (2.7500 ",2.4000 "): Pin 1 (input) of component R311 is not driven (Net 263).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (2.6000 ",1.9500 "): Pin 1 (input) of component U305 is not driven (Net 262).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (2.8000 ",3.5000 "): Pin 2 (input) of component R303 is not driven (Net 261).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (4.0000 ",4.2000 "): Pin K2 (input) of component U703 is not driven (Net 260).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (3.2500 ",1.9500 "): Pin 2 (input) of component R310 is not driven (Net 259).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (4.0000 ",1.8000 "): Pin M4 (input) of component U703 is not driven (Net 258).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (7.0500 ",5.4000 "): Pin F6 (input) of component U703 is not driven (Net 257).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (7.0500 ",5.0000 "): Pin E4 (input) of component U703 is not driven (Net 256).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (7.0500 ",4.6000 "): Pin F4 (input) of component U703 is not driven (Net 255).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (7.0500 ",2.6000 "): Pin C3 (input) of component U703 is not driven (Net 253).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (7.0500 ",3.0000 "): Pin D3 (input) of component U703 is not driven (Net 252).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (10.0500 ",3.2500 "): Pin 8 (input) of component U302 is not driven (Net 251).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (2.2500 ",3.8000 "): Pin 1 (input) of component U301 is not driven (Net 250).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (7.0500 ",3.6000 "): Pin B1 (input) of component U703 is not driven (Net 249).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (7.0500 ",3.7500 "): Pin G6 (input) of component U703 is not driven (Net 248).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (8.8000 ",3.4000 "): Pin 9 (input) of component U302 is not driven (Net 247).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (8.8000 ",3.7000 "): Pin 13 (input) of component U302 is not driven (Net 246).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (8.8000 ",2.8000 "): Pin 1 (input) of component U302 is not driven (Net 245).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (7.0500 ",2.2000 "): Pin K5 (input) of component U703 is not driven (Net 244).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (7.0500 ",2.4000 "): Pin K6 (input) of component U703 is not driven (Net 243).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (7.0500 ",2.8000 "): Pin C2 (input) of component U703 is not driven (Net 242).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (10.0500 ",2.8000 "): Pin 2 (input) of component U302 is not driven (Net 241).

***** Sheet /FPGA_Bank_2/
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (6.8500 ",6.9000 "): Pin 3 (input) of component U407 is not driven (Net 239).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (8.6000 ",5.5000 "): Pin 14 (input) of component U404 is not driven (Net 238).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (6.4000 ",6.6500 "): Pin 2 (input) of component R409 is not driven (Net 237).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (3.6000 ",6.5500 "): Pin 6 (input) of component U403 is not driven (Net 236).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (6.0000 ",6.7000 "): Pin 3 (input) of component U406 is not driven (Net 235).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (4.0000 ",1.1000 "): Pin 4 (input) of component U402 is not driven (Net 234).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (3.4500 ",1.1000 "): Pin 6 (input) of component U402 is not driven (Net 233).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (8.1000 ",4.5000 "): Pin 2 (input) of component R403 is not driven (Net 232).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (7.4000 ",3.8000 "): Pin T7 (input) of component U706 is not driven (Net 212).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (7.4000 ",4.8000 "): Pin T11 (input) of component U706 is not driven (Net 209).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (4.1500 ",6.5500 "): Pin 4 (input) of component U403 is not driven (Net 208).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (7.3500 ",5.0000 "): Pin N11 (input) of component U706 is not driven (Net 207).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (9.6500 ",3.8000 "): Pin 1 (input) of component U405 is not driven (Net 182).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (7.4000 ",4.6000 "): Pin T5 (input) of component U706 is not driven (Net 149).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (10.0500 ",5.6500 "): Pin 3 (input) of component U404 is not driven (Net 148).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (7.4000 ",5.4000 "): Pin T2 (input) of component U706 is not driven (Net 136).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (8.6000 ",5.0000 "): Pin 8 (input) of component U404 is not driven (Net 134).
ErrType(5): Conflict problem between pins. Severity: error
    @ (2.0000 ",1.4000 "): Pin B1 (power_out) of component U401 is connected to 
    @ (1.8500 ",4.2500 "): pin B2 (power_out) of component U401 (net 2).

***** Sheet /FPGA_Bank_1/
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (4.2000 ",3.2000 "): Pin F13 (input) of component U702 is not driven (Net 129).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (4.2000 ",3.6000 "): Pin C15 (input) of component U702 is not driven (Net 128).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (4.2000 ",4.0000 "): Pin E15 (input) of component U702 is not driven (Net 127).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (2.9500 ",3.8500 "): Pin 18 (input) of component U501 is not driven (Net 126).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (4.2000 ",5.2000 "): Pin H15 (input) of component U702 is not driven (Net 125).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (4.2000 ",4.4000 "): Pin F15 (input) of component U702 is not driven (Net 124).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (4.2000 ",5.0000 "): Pin G16 (input) of component U702 is not driven (Net 114).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (4.2000 ",4.6000 "): Pin F16 (input) of component U702 is not driven (Net 113).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (1.3000 ",3.5500 "): Pin 13 (input) of component U501 is not driven (Net 112).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (4.2000 ",5.4000 "): Pin H16 (input) of component U702 is not driven (Net 111).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (4.2000 ",2.2000 "): Pin B16 (input) of component U702 is not driven (Net 87).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (1.3000 ",2.6500 "): Pin 1 (input) of component U501 is not driven (Net 86).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (7.2500 ",5.7000 "): Pin M14 (input) of component U702 is not driven (Net 85).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (2.9500 ",2.6500 "): Pin 2 (input) of component U501 is not driven (Net 84).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (4.2000 ",2.0000 "): Pin B15 (input) of component U702 is not driven (Net 83).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (2.9500 ",2.9500 "): Pin 6 (input) of component U501 is not driven (Net 82).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (4.2000 ",2.8000 "): Pin D14 (input) of component U702 is not driven (Net 80).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (4.2000 ",3.8000 "): Pin C16 (input) of component U702 is not driven (Net 79).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (4.2000 ",3.4000 "): Pin F14 (input) of component U702 is not driven (Net 78).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (1.3000 ",2.9500 "): Pin 5 (input) of component U501 is not driven (Net 77).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (4.2000 ",3.0000 "): Pin D16 (input) of component U702 is not driven (Net 76).

***** Sheet /FPGA_Bank_0/
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (1.4500 ",3.0000 "): Pin 11 (input) of component U601 is not driven (Net 75).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (4.1000 ",3.9000 "): Pin D6 (input) of component U702 is not driven (Net 74).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (1.4500 ",3.3000 "): Pin 15 (input) of component U601 is not driven (Net 73).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (1.4500 ",3.4500 "): Pin 17 (input) of component U601 is not driven (Net 72).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (1.4500 ",3.6000 "): Pin 19 (input) of component U601 is not driven (Net 71).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (2.8000 ",3.6000 "): Pin 20 (input) of component U601 is not driven (Net 70).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (2.8000 ",3.4500 "): Pin 18 (input) of component U601 is not driven (Net 69).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (2.8000 ",3.1500 "): Pin 14 (input) of component U601 is not driven (Net 68).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (2.8000 ",3.0000 "): Pin 12 (input) of component U601 is not driven (Net 67).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (4.1000 ",3.3000 "): Pin E6 (input) of component U702 is not driven (Net 66).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (2.8000 ",3.3000 "): Pin 16 (input) of component U601 is not driven (Net 65).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (4.1000 ",2.3000 "): Pin D5 (input) of component U702 is not driven (Net 45).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (4.1000 ",2.7000 "): Pin B6 (input) of component U702 is not driven (Net 44).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (1.4500 ",2.8500 "): Pin 9 (input) of component U601 is not driven (Net 43).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (2.8000 ",2.7000 "): Pin 8 (input) of component U601 is not driven (Net 41).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (2.8000 ",2.5500 "): Pin 6 (input) of component U601 is not driven (Net 40).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (4.1000 ",2.1000 "): Pin A5 (input) of component U702 is not driven (Net 39).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (2.8000 ",2.2500 "): Pin 2 (input) of component U601 is not driven (Net 38).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (1.4500 ",2.2500 "): Pin 1 (input) of component U601 is not driven (Net 37).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (1.4500 ",2.4000 "): Pin 3 (input) of component U601 is not driven (Net 36).

***** Sheet /FPGA_Power_Ground_MISC/
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (10.1000 ",5.1000 "): Pin 1 (input) of component C724 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (10.1000 ",4.6000 "): Pin 1 (input) of component C723 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (10.1000 ",3.9000 "): Pin 1 (input) of component C722 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (10.1000 ",3.3000 "): Pin 1 (input) of component C721 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (10.1000 ",2.4000 "): Pin 1 (input) of component C720 is unconnected.
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (7.0500 ",4.1000 "): Pin D15 (power_in) of component U702 is not driven (Net 30).
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (7.8000 ",5.1000 "): Pin 1 (input) of component C712 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (7.8000 ",4.6000 "): Pin 1 (input) of component C711 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (7.8000 ",3.9000 "): Pin 1 (input) of component C710 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (7.8000 ",3.3000 "): Pin 1 (input) of component C709 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (7.8000 ",2.4000 "): Pin 1 (input) of component C708 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (7.4000 ",5.1000 "): Pin 1 (input) of component C706 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (7.4000 ",4.6000 "): Pin 1 (input) of component C705 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (7.4000 ",3.9000 "): Pin 1 (input) of component C704 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (7.4000 ",3.3000 "): Pin 1 (input) of component C703 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (7.4000 ",2.4000 "): Pin 1 (input) of component C702 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (7.4000 ",1.5000 "): Pin 1 (input) of component C701 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (9.3000 ",5.1000 "): Pin 1 (input) of component C718 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (9.3000 ",4.6000 "): Pin 1 (input) of component C717 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (9.3000 ",3.9000 "): Pin 1 (input) of component C716 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (9.3000 ",3.3000 "): Pin 1 (input) of component C715 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (7.8000 ",1.5000 "): Pin 1 (input) of component C707 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (9.3000 ",2.4000 "): Pin 1 (input) of component C714 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (9.3000 ",1.5000 "): Pin 1 (input) of component C713 is unconnected.
ErrType(2): Pin not connected (and no connect symbol found on this pin)
    @ (10.1000 ",1.5000 "): Pin 1 (input) of component C719 is unconnected.
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (2.9500 ",1.8000 "): Pin 1 (input) of component U701 is not driven (Net 9).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (7.0500 ",3.7000 "): Pin D7 (power_in) of component U702 is not driven (Net 8).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (2.9500 ",1.6500 "): Pin 2 (input) of component U701 is not driven (Net 7).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (2.9500 ",1.9500 "): Pin 3 (input) of component U701 is not driven (Net 6).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (2.9500 ",1.5000 "): Pin 4 (input) of component U701 is not driven (Net 4).
ErrType(3): Pin connected to some others pins but no pin to drive it
    @ (7.0500 ",5.2000 "): Pin G4 (power_in) of component U702 is not driven (Net 1).

 >> Errors ERC: 0
