PCBNEW-LibModule-V1  Wed Aug  1 00:00:11 2012
# encoding utf-8
$INDEX
SOT353
$EndINDEX
$MODULE SOT353
Po 0 0 0 15 5018A9B5 5018A91F ~~
Li SOT353
Cd SOT353
Sc 5018A91F
AR SOT353
Op 0 0 0
At SMD 
T0 0 709 300 250 0 50 N V 21 N "SOT363"
T1 0 -709 300 250 1800 50 N I 21 N "Val**"
DS 250 400 250 -400 60 21
DS 250 -400 -250 -400 60 21
DS -250 -400 -250 400 60 21
DS -250 400 250 400 60 21
$PAD
Sh "1" R 200 120 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -400 -250
$EndPAD
$PAD
Sh "3" R 200 120 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -400 250
$EndPAD
$PAD
Sh "5" R 200 120 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 400 0
$EndPAD
$PAD
Sh "2" R 200 120 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -400 0
$EndPAD
$PAD
Sh "4" R 200 120 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 400 250
$EndPAD
$PAD
Sh "6" R 200 120 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 400 -250
$EndPAD
$EndMODULE  SOT353
$EndLIBRARY
