PCBNEW-LibModule-V1  Wed Aug  1 22:37:47 2012
# encoding utf-8
$INDEX
tssop-28
$EndINDEX
$MODULE tssop-28
Po 0 0 0 15 5019E7DC 5019E722 ~~
Li tssop-28
Cd TSSOP-28
Sc 5019E722
AR tssop-28
Op 0 0 0
T0 0 200 197 197 0 39 N V 21 N "TSSOP-24"
T1 0 -450 197 197 0 39 N V 21 N "U***"
DS 1476 709 -1949 709 39 21
DS -1949 -709 1476 -709 39 21
DS -1950 -700 -1950 700 50 21
DS 1477 -700 1477 700 50 21
DC -1650 400 -1700 500 50 21
$PAD
Sh "7" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -128 1102
$EndPAD
$PAD
Sh "8" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 128 1102
$EndPAD
$PAD
Sh "9" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 384 1102
$EndPAD
$PAD
Sh "10" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 640 1102
$EndPAD
$PAD
Sh "4" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -896 1102
$EndPAD
$PAD
Sh "5" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -640 1102
$EndPAD
$PAD
Sh "6" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -384 1102
$EndPAD
$PAD
Sh "18" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -128 -1102
$EndPAD
$PAD
Sh "19" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -384 -1102
$EndPAD
$PAD
Sh "20" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -640 -1102
$EndPAD
$PAD
Sh "21" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -896 -1102
$EndPAD
$PAD
Sh "22" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1152 -1102
$EndPAD
$PAD
Sh "23" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1408 -1102
$EndPAD
$PAD
Sh "11" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 896 1102
$EndPAD
$PAD
Sh "24" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1664 -1100
$EndPAD
$PAD
Sh "3" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1152 1102
$EndPAD
$PAD
Sh "12" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1152 1102
$EndPAD
$PAD
Sh "17" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 128 -1102
$EndPAD
$PAD
Sh "2" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1407 1102
$EndPAD
$PAD
Sh "13" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1152 -1102
$EndPAD
$PAD
Sh "16" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 383 -1102
$EndPAD
$PAD
Sh "1" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1663 1102
$EndPAD
$PAD
Sh "14" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 896 -1102
$EndPAD
$PAD
Sh "15" R 165 579 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 639 -1102
$EndPAD
$SHAPE3D
Na "smd/smd_dil/tssop-28.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  tssop-28
$EndLIBRARY
