PCBNEW-LibModule-V1  Thu Jul 26 00:11:00 2012
# encoding utf-8
$INDEX
XC6SLX25FTG256
$EndINDEX
$MODULE XC6SLX25FTG256
Po 0 0 0 15 5010C33D 5010C311 ~~
Li XC6SLX25FTG256
Cd Spartan 6 FT256 footprint
Sc 5010C311
AR 
Op 0 0 0
T0 0 -7087 350 350 0 88 N V 21 N "U"
T1 1969 394 350 350 0 88 N V 21 N "XC6SLX25FTG256"
DS 0 -6693 6693 -6693 201 21
DS 6693 -6693 6693 0 201 21
DS 6693 0 0 0 201 21
DS 0 0 0 -6693 201 21
$PAD
Sh "A1" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 394 -394
$EndPAD
$PAD
Sh "A2" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 394 -787
$EndPAD
$PAD
Sh "A3" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 394 -1181
$EndPAD
$PAD
Sh "A4" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 394 -1575
$EndPAD
$PAD
Sh "A5" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 394 -1969
$EndPAD
$PAD
Sh "A6" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 394 -2362
$EndPAD
$PAD
Sh "A7" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 394 -2756
$EndPAD
$PAD
Sh "A8" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 394 -3150
$EndPAD
$PAD
Sh "A9" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 394 -3543
$EndPAD
$PAD
Sh "A10" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 394 -3937
$EndPAD
$PAD
Sh "A11" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 394 -4331
$EndPAD
$PAD
Sh "A12" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 394 -4724
$EndPAD
$PAD
Sh "A13" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 394 -5118
$EndPAD
$PAD
Sh "A14" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 394 -5512
$EndPAD
$PAD
Sh "A15" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 394 -5906
$EndPAD
$PAD
Sh "A16" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 394 -6299
$EndPAD
$PAD
Sh "B1" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 -394
$EndPAD
$PAD
Sh "B2" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 -787
$EndPAD
$PAD
Sh "B3" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 -1181
$EndPAD
$PAD
Sh "B4" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 -1575
$EndPAD
$PAD
Sh "B5" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 -1969
$EndPAD
$PAD
Sh "B6" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 -2362
$EndPAD
$PAD
Sh "B7" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 -2756
$EndPAD
$PAD
Sh "B8" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 -3150
$EndPAD
$PAD
Sh "B9" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 -3543
$EndPAD
$PAD
Sh "B10" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 -3937
$EndPAD
$PAD
Sh "B11" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 -4331
$EndPAD
$PAD
Sh "B12" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 -4725
$EndPAD
$PAD
Sh "B13" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 -5118
$EndPAD
$PAD
Sh "B14" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 -5512
$EndPAD
$PAD
Sh "B15" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 -5905
$EndPAD
$PAD
Sh "B16" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 787 -6299
$EndPAD
$PAD
Sh "C1" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1181 -394
$EndPAD
$PAD
Sh "C2" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1181 -787
$EndPAD
$PAD
Sh "C3" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1181 -1181
$EndPAD
$PAD
Sh "C4" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1181 -1575
$EndPAD
$PAD
Sh "C5" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1181 -1969
$EndPAD
$PAD
Sh "C6" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1181 -2362
$EndPAD
$PAD
Sh "C7" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1181 -2756
$EndPAD
$PAD
Sh "C8" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1181 -3150
$EndPAD
$PAD
Sh "C9" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1181 -3543
$EndPAD
$PAD
Sh "C10" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1181 -3937
$EndPAD
$PAD
Sh "C11" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1181 -4331
$EndPAD
$PAD
Sh "C12" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1181 -4724
$EndPAD
$PAD
Sh "C13" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1181 -5118
$EndPAD
$PAD
Sh "C14" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1181 -5512
$EndPAD
$PAD
Sh "C15" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1181 -5906
$EndPAD
$PAD
Sh "C16" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1181 -6299
$EndPAD
$PAD
Sh "D1" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 -394
$EndPAD
$PAD
Sh "D2" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 -787
$EndPAD
$PAD
Sh "D3" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 -1181
$EndPAD
$PAD
Sh "D4" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 -1575
$EndPAD
$PAD
Sh "D5" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 -1969
$EndPAD
$PAD
Sh "D6" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 -2362
$EndPAD
$PAD
Sh "D7" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 -2756
$EndPAD
$PAD
Sh "D8" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 -3150
$EndPAD
$PAD
Sh "D9" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 -3543
$EndPAD
$PAD
Sh "D10" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 -3937
$EndPAD
$PAD
Sh "D11" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 -4331
$EndPAD
$PAD
Sh "D12" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 -4724
$EndPAD
$PAD
Sh "D13" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 -5118
$EndPAD
$PAD
Sh "D14" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 -5512
$EndPAD
$PAD
Sh "D15" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 -5906
$EndPAD
$PAD
Sh "D16" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 -6299
$EndPAD
$PAD
Sh "E1" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1969 -394
$EndPAD
$PAD
Sh "E2" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1969 -787
$EndPAD
$PAD
Sh "E3" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1969 -1181
$EndPAD
$PAD
Sh "E4" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1969 -1575
$EndPAD
$PAD
Sh "E5" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1969 -1969
$EndPAD
$PAD
Sh "E6" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1969 -2362
$EndPAD
$PAD
Sh "E7" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1969 -2756
$EndPAD
$PAD
Sh "E8" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1969 -3150
$EndPAD
$PAD
Sh "E9" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1969 -3543
$EndPAD
$PAD
Sh "E10" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1969 -3937
$EndPAD
$PAD
Sh "E11" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1969 -4331
$EndPAD
$PAD
Sh "E12" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1969 -4724
$EndPAD
$PAD
Sh "E13" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1969 -5118
$EndPAD
$PAD
Sh "E14" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1969 -5512
$EndPAD
$PAD
Sh "E15" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1969 -5906
$EndPAD
$PAD
Sh "E16" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1969 -6299
$EndPAD
$PAD
Sh "F1" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2362 -394
$EndPAD
$PAD
Sh "F2" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2362 -787
$EndPAD
$PAD
Sh "F3" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2362 -1181
$EndPAD
$PAD
Sh "F4" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2362 -1575
$EndPAD
$PAD
Sh "F5" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2362 -1969
$EndPAD
$PAD
Sh "F6" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2362 -2362
$EndPAD
$PAD
Sh "F7" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2362 -2756
$EndPAD
$PAD
Sh "F8" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2362 -3150
$EndPAD
$PAD
Sh "F9" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2362 -3543
$EndPAD
$PAD
Sh "F10" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2362 -3937
$EndPAD
$PAD
Sh "F11" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2362 -4331
$EndPAD
$PAD
Sh "F12" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2362 -4724
$EndPAD
$PAD
Sh "F13" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2362 -5118
$EndPAD
$PAD
Sh "F14" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2362 -5512
$EndPAD
$PAD
Sh "F15" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2362 -5906
$EndPAD
$PAD
Sh "F16" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2362 -6299
$EndPAD
$PAD
Sh "G1" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2756 -394
$EndPAD
$PAD
Sh "G2" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2756 -787
$EndPAD
$PAD
Sh "G3" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2756 -1181
$EndPAD
$PAD
Sh "G4" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2756 -1575
$EndPAD
$PAD
Sh "G5" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2756 -1969
$EndPAD
$PAD
Sh "G6" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2756 -2362
$EndPAD
$PAD
Sh "G7" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2756 -2756
$EndPAD
$PAD
Sh "G8" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2756 -3150
$EndPAD
$PAD
Sh "G9" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2756 -3543
$EndPAD
$PAD
Sh "G10" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2756 -3937
$EndPAD
$PAD
Sh "G11" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2756 -4331
$EndPAD
$PAD
Sh "G12" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2756 -4724
$EndPAD
$PAD
Sh "G13" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2756 -5118
$EndPAD
$PAD
Sh "G14" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2756 -5512
$EndPAD
$PAD
Sh "G15" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2756 -5906
$EndPAD
$PAD
Sh "G16" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2756 -6299
$EndPAD
$PAD
Sh "H1" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -394
$EndPAD
$PAD
Sh "H2" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -787
$EndPAD
$PAD
Sh "H3" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -1181
$EndPAD
$PAD
Sh "H4" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -1575
$EndPAD
$PAD
Sh "H5" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -1969
$EndPAD
$PAD
Sh "H6" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -2362
$EndPAD
$PAD
Sh "H7" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -2756
$EndPAD
$PAD
Sh "H8" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -3150
$EndPAD
$PAD
Sh "H9" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -3543
$EndPAD
$PAD
Sh "H10" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -3937
$EndPAD
$PAD
Sh "H11" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -4331
$EndPAD
$PAD
Sh "H12" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -4724
$EndPAD
$PAD
Sh "H13" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -5118
$EndPAD
$PAD
Sh "H14" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -5512
$EndPAD
$PAD
Sh "H15" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -5906
$EndPAD
$PAD
Sh "H16" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3150 -6299
$EndPAD
$PAD
Sh "J1" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3543 -394
$EndPAD
$PAD
Sh "J2" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3543 -787
$EndPAD
$PAD
Sh "J3" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3543 -1181
$EndPAD
$PAD
Sh "J4" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3543 -1575
$EndPAD
$PAD
Sh "J5" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3543 -1969
$EndPAD
$PAD
Sh "J6" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3543 -2362
$EndPAD
$PAD
Sh "J7" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3543 -2756
$EndPAD
$PAD
Sh "J8" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3543 -3150
$EndPAD
$PAD
Sh "J9" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3543 -3543
$EndPAD
$PAD
Sh "J10" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3543 -3937
$EndPAD
$PAD
Sh "J11" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3543 -4331
$EndPAD
$PAD
Sh "J12" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3543 -4724
$EndPAD
$PAD
Sh "J13" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3543 -5118
$EndPAD
$PAD
Sh "J14" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3543 -5512
$EndPAD
$PAD
Sh "J15" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3543 -5906
$EndPAD
$PAD
Sh "J16" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3543 -6299
$EndPAD
$PAD
Sh "K1" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3937 -394
$EndPAD
$PAD
Sh "K2" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3937 -787
$EndPAD
$PAD
Sh "K3" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3937 -1181
$EndPAD
$PAD
Sh "K4" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3937 -1575
$EndPAD
$PAD
Sh "K5" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3937 -1969
$EndPAD
$PAD
Sh "K6" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3937 -2362
$EndPAD
$PAD
Sh "K7" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3937 -2756
$EndPAD
$PAD
Sh "K8" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3937 -3150
$EndPAD
$PAD
Sh "K9" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3937 -3543
$EndPAD
$PAD
Sh "K10" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3937 -3937
$EndPAD
$PAD
Sh "K11" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3937 -4331
$EndPAD
$PAD
Sh "K12" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3937 -4724
$EndPAD
$PAD
Sh "K13" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3937 -5118
$EndPAD
$PAD
Sh "K14" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3937 -5512
$EndPAD
$PAD
Sh "K15" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3937 -5906
$EndPAD
$PAD
Sh "K16" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3937 -6299
$EndPAD
$PAD
Sh "L1" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4331 -394
$EndPAD
$PAD
Sh "L2" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4331 -787
$EndPAD
$PAD
Sh "L3" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4331 -1181
$EndPAD
$PAD
Sh "L4" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4331 -1575
$EndPAD
$PAD
Sh "L5" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4331 -1969
$EndPAD
$PAD
Sh "L6" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4331 -2362
$EndPAD
$PAD
Sh "L7" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4331 -2756
$EndPAD
$PAD
Sh "L8" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4331 -3150
$EndPAD
$PAD
Sh "L9" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4331 -3543
$EndPAD
$PAD
Sh "L10" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4331 -3937
$EndPAD
$PAD
Sh "L11" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4331 -4331
$EndPAD
$PAD
Sh "L12" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4331 -4724
$EndPAD
$PAD
Sh "L13" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4331 -5118
$EndPAD
$PAD
Sh "L14" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4331 -5512
$EndPAD
$PAD
Sh "L15" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4331 -5906
$EndPAD
$PAD
Sh "L16" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4331 -6299
$EndPAD
$PAD
Sh "M1" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4724 -394
$EndPAD
$PAD
Sh "M2" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4724 -787
$EndPAD
$PAD
Sh "M3" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4724 -1181
$EndPAD
$PAD
Sh "M4" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4724 -1575
$EndPAD
$PAD
Sh "M5" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4724 -1969
$EndPAD
$PAD
Sh "M6" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4724 -2362
$EndPAD
$PAD
Sh "M7" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4724 -2756
$EndPAD
$PAD
Sh "M8" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4724 -3150
$EndPAD
$PAD
Sh "M9" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4724 -3543
$EndPAD
$PAD
Sh "M10" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4724 -3937
$EndPAD
$PAD
Sh "M11" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4724 -4331
$EndPAD
$PAD
Sh "M12" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4724 -4724
$EndPAD
$PAD
Sh "M13" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4724 -5118
$EndPAD
$PAD
Sh "M14" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4724 -5512
$EndPAD
$PAD
Sh "M15" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4724 -5906
$EndPAD
$PAD
Sh "M16" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4724 -6299
$EndPAD
$PAD
Sh "N1" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -394
$EndPAD
$PAD
Sh "N2" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -787
$EndPAD
$PAD
Sh "N3" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -1181
$EndPAD
$PAD
Sh "N4" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -1575
$EndPAD
$PAD
Sh "N5" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -1969
$EndPAD
$PAD
Sh "N6" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -2362
$EndPAD
$PAD
Sh "N7" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -2756
$EndPAD
$PAD
Sh "N8" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -3150
$EndPAD
$PAD
Sh "N9" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -3543
$EndPAD
$PAD
Sh "N10" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -3937
$EndPAD
$PAD
Sh "N11" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -4331
$EndPAD
$PAD
Sh "N12" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -4724
$EndPAD
$PAD
Sh "N13" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -5118
$EndPAD
$PAD
Sh "N14" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -5512
$EndPAD
$PAD
Sh "N15" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -5906
$EndPAD
$PAD
Sh "N16" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5118 -6299
$EndPAD
$PAD
Sh "P1" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5512 -394
$EndPAD
$PAD
Sh "P2" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5512 -787
$EndPAD
$PAD
Sh "P3" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5512 -1181
$EndPAD
$PAD
Sh "P4" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5512 -1575
$EndPAD
$PAD
Sh "P5" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5512 -1969
$EndPAD
$PAD
Sh "P6" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5512 -2362
$EndPAD
$PAD
Sh "P7" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5512 -2756
$EndPAD
$PAD
Sh "P8" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5512 -3150
$EndPAD
$PAD
Sh "P9" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5512 -3543
$EndPAD
$PAD
Sh "P10" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5512 -3937
$EndPAD
$PAD
Sh "P11" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5512 -4331
$EndPAD
$PAD
Sh "P12" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5512 -4724
$EndPAD
$PAD
Sh "P13" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5512 -5118
$EndPAD
$PAD
Sh "P14" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5512 -5512
$EndPAD
$PAD
Sh "P15" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5512 -5906
$EndPAD
$PAD
Sh "P16" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5512 -6299
$EndPAD
$PAD
Sh "R1" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5906 -394
$EndPAD
$PAD
Sh "R2" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5906 -787
$EndPAD
$PAD
Sh "R3" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5906 -1181
$EndPAD
$PAD
Sh "R4" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5906 -1575
$EndPAD
$PAD
Sh "R5" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5906 -1969
$EndPAD
$PAD
Sh "R6" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5906 -2362
$EndPAD
$PAD
Sh "R7" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5906 -2756
$EndPAD
$PAD
Sh "R8" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5906 -3150
$EndPAD
$PAD
Sh "R9" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5906 -3543
$EndPAD
$PAD
Sh "R10" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5906 -3937
$EndPAD
$PAD
Sh "R11" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5906 -4331
$EndPAD
$PAD
Sh "R12" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5906 -4724
$EndPAD
$PAD
Sh "R13" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5906 -5118
$EndPAD
$PAD
Sh "R14" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5906 -5512
$EndPAD
$PAD
Sh "R15" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5906 -5906
$EndPAD
$PAD
Sh "R16" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5906 -6299
$EndPAD
$PAD
Sh "T1" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 6299 -394
$EndPAD
$PAD
Sh "T2" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 6299 -787
$EndPAD
$PAD
Sh "T3" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 6299 -1181
$EndPAD
$PAD
Sh "T4" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 6299 -1575
$EndPAD
$PAD
Sh "T5" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 6299 -1969
$EndPAD
$PAD
Sh "T6" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 6299 -2362
$EndPAD
$PAD
Sh "T7" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 6299 -2756
$EndPAD
$PAD
Sh "T8" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 6299 -3150
$EndPAD
$PAD
Sh "T9" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 6299 -3543
$EndPAD
$PAD
Sh "T10" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 6299 -3937
$EndPAD
$PAD
Sh "T11" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 6299 -4331
$EndPAD
$PAD
Sh "T12" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 6299 -4724
$EndPAD
$PAD
Sh "T13" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 6299 -5118
$EndPAD
$PAD
Sh "T14" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 6299 -5512
$EndPAD
$PAD
Sh "T15" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 6299 -5906
$EndPAD
$PAD
Sh "T16" C 98 98 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 6299 -6299
$EndPAD
$EndMODULE  XC6SLX25FTG256
$EndLIBRARY
